Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blackjack" Height="650" Width="1000">
    <Border Padding="15">
        <!-- General grid layout-->


        <Grid>
            <!-- image source needs an online host to work on different devices
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\domin\source\repos\Blackjack\Blackjack\Images\1326076386693.png" Stretch="UniformToFill" />
            </Grid.Background> -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Opponent and deck information/ Top half-->
            <TextBlock Text="Dealer's Cards" Grid.Column="1" Grid.Row="0" FontSize="24"/>

            <TextBlock Text="Deck" Grid.Column="2" Grid.Row="0" FontSize="30"/>

            <ListView Name="deckList" Grid.Column="2" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Suit" Width="60" DisplayMemberBinding="{Binding CardSuit}" />
                        <GridViewColumn Header="Value" Width="auto" DisplayMemberBinding="{Binding CardRank}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <!-- User hand information-->
            <StackPanel VerticalAlignment="Bottom" Margin="10" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="User Cards Here" FontWeight="Bold" FontSize="24"/>
                <TextBlock Text="User Hand Total" FontSize="24" />
            </StackPanel>

            <TextBlock x:Name="UserChips" Margin="0 0 0 0" Grid.Column="0" Grid.Row="3" Text="Total Chips/Current Bet" FontSize="24" />

            <!-- User Buttons lower right-->
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button x:Name="HitButton" Click="HitButton_Click" Margin="10" FontSize="24">Hit</Button>
                <Button x:Name="StandButton" Click="StandButton_Click" Margin="10" FontSize="24">Stand</Button>
            </StackPanel>

            <!-- End user information-->

            


                <!-- display testing-->
            

            <!-- end display testing-->

        </Grid>

    </Border>
    
</Window>
