Blackjack/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BlackjackGame="clr-namespace:BlackjackGame;assembly=BlackjackGame" x:Class="Blackjack.MainWindow"
        mc:Ignorable="d"
        Title="Blackjack" Height="650" Width="1000">

    <!-- Define the data context-->
    <Window.Resources>
        <ObjectDataProvider x:Key="myDataSource" ObjectType="{x:Type BlackjackGame:Player}" />
        <ObjectDataProvider x:Key="gameData" ObjectType="{x:Type BlackjackGame:Game}" />
    </Window.Resources>
    
    <Border Padding="15">
        <!-- General grid layout-->

        <Grid>
            <!-- image source needs an online host to work on different devices
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\domin\source\repos\Blackjack\Blackjack\Images\1326076386693.png" Stretch="UniformToFill" />
            </Grid.Background> -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <!-- Opponent and deck information/ Top half-->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Dealer's Cards" FontSize="24"/>
                <ListView x:Name="cpuCards">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Rank" Width="auto" DisplayMemberBinding="{Binding CardRank}" />
                            <GridViewColumn Header="Suit" Width="auto" DisplayMemberBinding="{Binding CardSuit}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>



            <TextBlock Text="Deck" Grid.Column="2" Grid.Row="0" FontSize="30"/>
            <!-- Image of Facedown playing cards here-->
            

            <!-- User hand information-->
            <StackPanel VerticalAlignment="Bottom" Margin="10" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Your Cards" FontWeight="Bold" FontSize="24"/>
                
                <!-- Display Cards in Hand-->
                <ListView x:Name="playerCards">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Rank" Width="auto" DisplayMemberBinding="{Binding CardRank}" />
                            <GridViewColumn Header="Suit" Width="auto" DisplayMemberBinding="{Binding CardSuit}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- Display Hand Total-->
                <TextBlock x:Name="myTotal" Text="{Binding Source={StaticResource myDataSource}, Path=HandTotal, UpdateSourceTrigger=PropertyChanged}" FontSize="24" />

            </StackPanel>

            <TextBlock x:Name="UserChips" Margin="0 0 0 0" Grid.Column="0" Grid.Row="3" Text="Total Chips/Current Bet" FontSize="24" />



            <!-- User Buttons lower right-->
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button x:Name="HitButton" Click="HitButton_Click" Margin="10" FontSize="24" Content="Hit"/>
                <Button x:Name="StandButton" Click="StandButton_Click" Margin="10" FontSize="24" Content="Stand"/>
            </StackPanel>

            <!-- End user information-->

        </Grid>
    </Border>
</Window>